# shopping_mall

./: .gitignore  ReadMe.md  pom.xml
src/main/asciidoc/: index.adoc  test.adoc  upload.adoc
src/main/asciidoc/app/: app_script.adoc
src/main/asciidoc/banner/: banner.adoc  banner_admin.adoc
src/main/asciidoc/cart/: cart.adoc
src/main/asciidoc/category/: category.adoc  category_admin.adoc
src/main/asciidoc/cert/: cert.adoc
src/main/asciidoc/coupon/: coupon.adoc  coupon_admin.adoc
src/main/asciidoc/destination/: destination.adoc
src/main/asciidoc/event/: event.adoc  event_admin.adoc
src/main/asciidoc/member/: member.adoc  member_admin.adoc
src/main/asciidoc/notice/: notice.adoc  notice_admin.adoc
src/main/asciidoc/order/: order.adoc  order_admin.adoc
src/main/asciidoc/partial/: main.adoc  main_admin.adoc
src/main/asciidoc/point/: point.adoc
src/main/asciidoc/product/: base_product_admin.adoc  product.adoc  product_admin.adoc
src/main/asciidoc/qna/: qna.adoc  qna_admin.adoc
src/main/asciidoc/review/: review.adoc  review_admin.adoc
src/main/asciidoc/story/: story.adoc  story_admin.adoc
src/main/asciidoc/system/: system.adoc  system_admin.adoc
src/main/asciidoc/type/: type_accountRole.adoc  type_accountStatus.adoc  type_carrier.adoc  type_commonStatus.adoc  type_companyRank.adoc  type_conditionType.adoc  type_couponStatus.adoc  type_deliveryType.adoc  type_discount.adoc  type_eventStatus.adoc  type_exceptionStatus.adoc  type_gender.adoc  type_headquarters.adoc  type_mainBanner.adoc  type_memberDivision.adoc  type_orderExchangeState.adoc  type_orderState.adoc  type_paymentMethod.adoc  type_pointKind.adoc  type_pointState.adoc  type_policyType.adoc  type_postStatus.adoc  type_productProvision.adoc  type_productSortType.adoc  type_reviewOrderType.adoc  type_social.adoc  type_uploadPath.adoc  type_ynType.adoc
src/main/asciidoc/wish/: wish.adoc
src/main/java/me/kjs/mall/: MallApplication.java
src/main/java/me/kjs/mall/api/: ExceptionHandlerController.java  ExceptionHandlerViewController.java
src/main/java/me/kjs/mall/banner/: MainBanner.java  MainBannerDto.java  MainBannerQueryRepository.java  MainBannerRepository.java  MainBannerSaveDto.java  MainBannerService.java  MainBannerType.java
src/main/java/me/kjs/mall/cart/: Cart.java  CartQuantityModifyDto.java  CartRepository.java  CartService.java
src/main/java/me/kjs/mall/category/: Category.java  CategoryProduct.java  CategoryRepository.java  CategoryService.java
src/main/java/me/kjs/mall/cert/: Cert.java  CertRepository.java  CertService.java  CertType.java  KeyGeneratorType.java
src/main/java/me/kjs/mall/common/: ApiEndPoint.java  BaseEntity.java  BaseEntityAwareAuditor.java  BaseEntityDateTime.java  OnlyEmailDto.java  OrderSpecifierAndEnumType.java
src/main/java/me/kjs/mall/configs/: AppConfig.java  AppRunner.java  CustomEncodingFilter.java  SQLServerDBDialect.java  SetterToReflectionSetting.java  TestDataRunner.java
src/main/java/me/kjs/mall/connect/: ConnectService.java  FileUploadServerException.java  SmsResultDto.java  SmsSendDataDto.java  SmsService.java  SmsType.java  UploadPath.java
src/main/java/me/kjs/mall/coupon/: Coupon.java  CouponIssueCondition.java  CouponQueryRepository.java  CouponRepository.java  CouponService.java  CouponStatus.java  IssueCoupon.java  IssueCouponRepository.java  IssueCouponService.java
src/main/java/me/kjs/mall/destination/: Destination.java  DestinationRepository.java  DestinationService.java
src/main/java/me/kjs/mall/event/: Event.java  EventQueryRepository.java  EventRepository.java  EventService.java  EventStatus.java
src/main/java/me/kjs/mall/member/: Member.java  MemberPolicy.java  MemberQueryRepository.java  MemberRepository.java  MemberService.java  MemberValidator.java  PolicyType.java  SignService.java
src/main/java/me/kjs/mall/notice/: Notice.java  NoticeQueryRepository.java  NoticeRepository.java  NoticeService.java
src/main/java/me/kjs/mall/order/: NonMember.java  Order.java  OrderAdminService.java  OrderExchangeService.java  OrderProductRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderService.java  PlaceOrderLog.java  PlaceOrderLogRepository.java
src/main/java/me/kjs/mall/partial/: BestReview.java  BestReviewProduct.java  BestReviewProductQueryRepository.java  BestReviewProductRepository.java  BestReviewRepository.java  BestReviewService.java  BestSeller.java  BestSellerQueryRepository.java  BestSellerRepository.java  NewProduct.java  NewProductCalendar.java  NewProductCalendarRepository.java  NewProductQueryRepository.java  PartialService.java  ProductRecommendRepository.java
src/main/java/me/kjs/mall/payment/: PaymentService.java
src/main/java/me/kjs/mall/point/: Point.java  PointKind.java  PointQueryRepository.java  PointRepository.java  PointService.java  PointSpecific.java  PointSpecificIdAndAmountDto.java  PointSpecificQueryRepository.java  PointSpecificRepository.java  PointState.java
src/main/java/me/kjs/mall/product/: Product.java  ProductQueryRepository.java  ProductRepository.java  ProductService.java
src/main/java/me/kjs/mall/qna/: Qna.java  QnaQueryRepository.java  QnaRepository.java  QnaService.java
src/main/java/me/kjs/mall/review/: Review.java  ReviewQueryRepository.java  ReviewRepository.java  ReviewService.java
src/main/java/me/kjs/mall/sales/: SalesLog.java
src/main/java/me/kjs/mall/security/: AccountAdapter.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginService.java  SecurityConfig.java
src/main/java/me/kjs/mall/story/: Story.java  StoryQueryRepository.java  StoryRepository.java  StoryService.java
src/main/java/me/kjs/mall/system/: GlobalSettingValue.java  SystemService.java
src/main/resources/: application-test-server.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/payment/: request.html
src/main/resources/templates/: kakao_login.html  kakao_login_result.html  response.html
src/test/java/me/kjs/mall/: MallApplicationTests.java  TestDataRunnerInTest.java
(+413 files in other folders)
